<!doctype html>
<html>
<head>
<title>Academic Live Chat</title>
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<script src="https://use.fontawesome.com/86cf8c121d.js"></script>

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<meta name='viewport' content='user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height' />
</head>
<body>
<div id='root'></div>
<script src='./bundle.js'></script>
</body>
</html>
